{
	"hosting": {
		"site": "my-site-main",
		"public": "public",
		"ignore": [
			"firebase.json",
			"**/.*",
			"**/node_modules/**"
		],
		"redirects": [
			{ "source": "/discord", "destination": "https://discord.gg/2je9aJynqt", "type": 301 },
			{ "source": "/discord/**", "destination": "https://discord.gg/2je9aJynqt", "type": 301 },

			{ "source": "/automod", "destination": "https://automod.liamskinner.co.uk/invite", "type": 301 },
			{ "source": "/coinflipper", "destination": "https://coinflipper.liamskinner.co.uk", "type": 301 },

			{ "source": "/donate", "destination": "https://www.paypal.com/donate/?hosted_button_id=AY9PKEUMC45NG", "type": 301 },
			{ "source": "/donate/**", "destination": "https://www.paypal.com/donate/?hosted_button_id=AY9PKEUMC45NG", "type": 301 },

			{ "source": "/github", "destination": "https://github.com/ThatsLiamS", "type": 301 },
			{ "source": "/github/**", "destination": "https://github.com/ThatsLiamS", "type": 301 },

			{ "source": "/instagram", "destination": "https://instagram.com/ThatsLiamS", "type": 301 },
			{ "source": "/instagram/**", "destination": "https://instagram.com/ThatsLiamS", "type": 301 },

			{ "source": "/email", "destination": "mailto:me@liamskinner.co.uk", "type": 301 },
			{ "source": "/email/**", "destination": "mailto:me@liamskinner.co.uk", "type": 301 },

			{ "source": "/hire", "destination": "mailto:me@liamskinner.co.uk", "type": 301 },
			{ "source": "/hire/**", "destination": "mailto:me@liamskinner.co.uk", "type": 301 }
		],
		"cleanUrls": true
	}
}
